########################################################################
# Course Materials Automation: Variables
# This Makefile fragment defines a bunch of variables that specify what PDFs will be generated
# Copyright (c) 2020 Michael Kohlhase, released under the Creative Commons Share-Alike License
########################################################################
#
# Generally, there is a file notes.tex (with the course notes) and slides.tex (for the
# slides only)
#
# We also generate notes/slides-<part>.pdf where <part> in the variable PARTS
#  (to be specified in the calling Makefile). All members of TARGET are formatted normally
PNOTES ?= notes.pdf $(PARTS:%=notes-%.pdf)
PSLIDES ?= $(PNOTES:notes%=slides%)
TARGET ?= $(PNOTES) $(PSLIDES) 
BLX ?= $(TARGET:%.pdf=%-blx.bib) 
TEX ?= $(shell ls *.tex) 
PDFLATEX ?= pdflatex -interaction batchmode -synctex=1 
# 
# and glossaries glossary.<lang>.pdf (and the intermediate <lang>.glossary.tex)
# for <lang> in the GLOSSARIES variable. The LMHT variable specifies where the generation
# tools can be found. It can be specialized in the .bashrc file to overwrite the setting below.
GLOSS ?= $(GLOSSARIES:%=glossary.%.pdf)
LMHT ?= $(HOME)/vc/git/github.com/sLaTeX/lmhtools
#
# and a set of graphs that show the stucture of the course 
GRAPH ?= graph.json
#
# WE usually want to copy the materials to a GIT repository that is mirrored on the Web.
# The files in TARGET and GENERATED will get copied to the directory specified in GITDIR
# which is constructed from the course name specified in COURSE and the teaching GIT directory.
SMGLOM = $(GLOSS)# dictionary.pdf
GENERATED = $(SMGLOM) $(GRAPH)
INSTALL ?= $(TARGET) $(GENERATED)
TGITDIR ?= $(HOME)/vc/git/gl.kwarc.info/kwarc/teaching/teaching
GITDIR ?= $(TGITDIR)/$(COURSE)
#
# Finally, sometimes we only want to update the current part from those in PARTS, which
# we can specify in CURRENT. 
CNOTES ?= notes.pdf $(CURRENT:%=notes-%.pdf)
CSLIDES ?= $(CNOTES:notes%=slides%)
CINSTALL ?= $(CNOTES) $(CSLIDES) $(GENERATED)

